<?php
include("../../include/conexion.php");
include("../../include/busquedas.php");

$dni = $_POST['dni'];
$apellidos_nombres = $_POST['apellidos_nombres'];
$correo = $_POST['correo'];
$direccion = $_POST['direccion'];
$telefono = $_POST['telefono'];
$fecha_nacimiento = $_POST['fecha_nacimiento'];
$genero = $_POST['genero'];
$sede = $_POST['sede'];
$discapacidad = $_POST['discapacidad'];


$ruta_archivo = "../img_estudiante/".$dni.".jpg";

$b_estudiante = buscar_esudianteByDni($conexion, $dni);
$contar_estudiante = mysqli_num_rows($b_estudiante);
if ($contar_estudainte > 0) {
    echo "<script>
			alert('Error, el esutidante  ya está Registrado');
			window.history.back();
		</script>
		";
}else{
if (move_uploaded_file($_FILES['foto']['tmp_name'], $ruta_archivo)) {
    $consulta = "INSERT INTO trabajador (dni,apellidos_nombres,correo,direccion,telefono,fecha_nac,genero,sede,discapacidad,foto,password,estado,reset_password,token_password) 
    VALUES ('$dni','$apellidos_nombres','$correo','$direccion','$telefono','$fecha_nacimiento','$genero','$sede','$discapacidad','$ruta_archivo',' ',1,0,' ')";
    $ejecutar_consulta = mysqli_query($conexion, $consulta);
    if ($ejecutar_consulta) {
        echo "<script>
			        alert('Se realizó el registro con Éxito');
			        window.location= '../docentes.php?reg=1';
		            </script>
		            ";
    }else {
        echo "<script>
			alert('Error, Error al Registrar');
			window.history.back();
		</script>
		";
    }
}
}

?>